@use "../functions/index" as *;

@mixin font($name, $path, $weight: 400, $style: normal, $display: 'block') {
  @font-face {
    font-family: $name;
    font-style: $style;
    font-weight: $weight;
    src: url('#{$path}.woff') format('woff'),
    url('#{$path}.woff2') format('woff2');
    font-display: $display;
  }
}

@mixin font-size-title($size) {
  font-size: calc(#{$size} * var(--coef-title));
}

@mixin font-size-text($size) {
  font-size: calc(#{$size} * var(--coef-text));
}

@mixin fluid-props($props, $amount) {
  #{$props}: #{f-unit($amount)};
}

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size) {
  $u1: unit($min-vw);
  $u2: unit($max-vw);
  $u3: unit($min-font-size);
  $u4: unit($max-font-size);

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
    & {

      font-size: $min-font-size;
      @media screen and (min-width: $min-vw) {
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}));
      }

      @media screen and (min-width: $max-vw) {
        font-size: $max-font-size;
      }
    }
  }
}
