{
    "name": "job-portal-12",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "type-check": "tsc --noEmit",
        "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
        "lint-fix": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --quiet --fix",
        "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write"
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/server": "^11.10.0",
        "@emotion/styled": "^11.10.5",
        "@mui/icons-material": "^5.11.0",
        "@mui/lab": "5.0.0-alpha.118",
        "@mui/material": "^5.11.1",
        "@mui/x-date-pickers": "^6.5.0",
        "@next-auth/mongodb-adapter": "^1.1.3",
        "@next/font": "13.2.3",
        "@reduxjs/toolkit": "^1.9.3",
        "axios": "^1.4.0",
        "bcryptjs": "^2.4.3",
        "countries-list": "^2.6.1",
        "crypto": "^1.0.1",
        "date-fns": "2.30.0",
        "debug": "^4.3.3",
        "formidable": "^2.1.1",
        "formik": "^2.2.9",
        "framer-motion": "^10.12.16",
        "gsap": "^3.11.5",
        "joi": "^17.8.3",
        "js-cookie": "^3.0.1",
        "jsonwebtoken": "^9.0.0",
        "mkdirp": "^2.1.6",
        "moment": "^2.29.4",
        "mongoose": "^7.2.2",
        "multer": "^1.4.5-lts.1",
        "mv": "^2.1.1",
        "next": "^13.4.4",
        "next-auth": "^4.22.1",
        "next.js": "^1.0.3",
        "nextjs-progressbar": "^0.0.16",
        "nodemailer": "^6.9.3",
        "react": "18.2.0",
        "react-data-table-component": "^7.5.3",
        "react-dom": "18.2.0",
        "react-error-boundary": "^4.0.9",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^4.8.0",
        "react-loader-spinner": "^5.3.4",
        "react-multi-input": "^1.0.0",
        "react-redux": "^8.0.5",
        "react-select": "^5.7.0",
        "react-toastify": "^9.1.1",
        "simplebar-react": "^3.2.4",
        "swr": "^2.1.2",
        "zod": "^3.21.4",
        "zod-formik-adapter": "^1.2.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/js-cookie": "^3.0.3",
        "@types/react": "18.0.26",
        "@types/react-dom": "18.0.9",
        "@typescript-eslint/eslint-plugin": "5.59.7",
        "@typescript-eslint/parser": "5.59.7",
        "autoprefixer": "^10.4.13",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": "^8.41.0",
        "eslint-config-next": "13.2.3",
        "eslint-config-prettier": "8.8.0",
        "eslint-import-resolver-typescript": "3.5.5",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-prettier": "4.2.1",
        "file-loader": "^6.2.0",
        "lint-staged": "13.1.0",
        "postcss": "^8.4.21",
        "prettier": "2.8.1",
        "sass": "^1.57.1",
        "tailwindcss": "^3.2.7",
        "typescript": "^5.0.4",
        "worker-loader": "^3.0.8"
    }
}
