$grey-dark: #424F55;
$grey-90: rgba(230, 230, 230, 0.2);
$grey-70: #B3B3B3;
$grey-80: #CCCCCC;
$accent: #8b8cf8;
//$accent: rgb(135, 252, 196);
//$accent: #FFDA93;
$error: red;
//$accent: #eb5355;
$accent-light: #8b8cf8;
//$accent-light: #eb5355;
//$accent-dark: #eb5355;
$accent-dark: #8b8cf8;
$dark: rgb(16, 16, 16);
$lightest-dark: rgb(32, 30, 35);
$light-dark: #151417;
$bg-dark: rgb(32, 30, 35);
//$cat-light-blue: #eb5355;
$cat-light-blue: #8b8cf8;
$cat-success: #65FDBD;


$yellow: #FFDA54;
$yellow-dark: #FFAD42;
$pink: #FDB8C4;


// text-colors
$txt: rgb(129, 122, 138)
