@use '@/styles/index.scss' as s;


.container {
  width: 100%;
  min-height: 100vh;
  //padding-top: 14vw;

  // @include s.margin(top, 10rem);
  // @include s.padding(bottom, 8rem);


  & :local {

    .wrapper {
      display: flex;

      & > * {
        width: 100%;
        //border: 1px solid red;
      }
    }

    .left {
      padding-top: 14vw;
      padding-bottom: 9vw;
      padding-left: 9vw;
      display: flex;
      flex-flow: column;
      gap: 3.2rem;

      //border: 1px solid #000;

      .txt_big {
        position: relative;
        display: flex;
        max-width: max-content;
        //border: 1px solid #000;
        overflow: hidden;

        &:not(:first-child) {
          margin-top: .1rem;
        }

        .letter_box{
          //border: 1px solid #000;
          overflow: hidden;
        }

        .title {
          font-weight: 300;
          font-size: 5rem;
          line-height: 130%;
        }

        .line {
          position: absolute;
          width: 100%;
          height: 4px;
          background-color: #000;
          bottom: 0;
        }

      }

      .desc {
        max-width: 50ch;
        font-size: 1.1rem;
        font-weight: 300;
      }
    }

    .right {
      position: relative;
      overflow: hidden;
      min-height: 100vh;
      display: flex;

      .bg_circle {
        position: absolute;
        right: 0;
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        background: #FFDA54;
        top: 4.34243vh;
        transform: translate(58%, -65%);
        z-index: -1;

      }

      .bg_clr {
        position: absolute;
        inset: 0;
        z-index: -1;
        background-color: #FDB8C4;
      }

      .img_list {
        max-width: 76%;
        margin: auto auto -10%;
        //border: 1px solid red;
        display: flex;
        flex-flow: column;
        gap: 3rem;
        z-index: 2;

        .img {

          img {
            border-radius: 1rem;

          }

        }

      }

    }
  }
}
