@use '@/styles/index.scss' as s;

.container {
  width: 100%;
  padding: 10vmax 0;

  // @include s.margin(top, 10rem);
  // @include s.padding(bottom, 8rem);

  & :local {

    .wrapper {
      max-width: 1500px;
      margin: 0 auto;
      display: flex;
      flex-flow: column;
      align-items: center;

      header{
        max-width: 100%;

        .divider {
          width: calc(1500px + (100vw - 1500px));
          transform: translateX(calc((100vw - 1500px) / 2 * -1));
          //style={{ width: '100%', borderColor: 'lightgray' }}
          border-color: lightgray;

          .title {
            font-family: 'SofiaPro', sans-serif !important;
            font-weight: 800 !important;
            letter-spacing: 0;
            align-self: flex-start;
          }
        }
      }


    }

    .stepper {
      //border: 1px solid red;
      max-width: 67rem;
      padding: 3rem 2rem;
      width: 100%;
      margin-top: 3rem;

    }


    .content {
      width: 100%;
      max-width: 55rem;
      margin-top: 3rem;
      //padding: 1rem;

      box-shadow: 0 .7rem 1rem 0 rgba(0, 0, 0, .05), 0 -.06rem 1rem 0 rgba(0, 0, 0, .05);
      border-radius: 1.5rem;
      //overflow: hidden;

      //border: 1px solid #000;
    }


    form {
      //position: relative;

      .form_content {
        padding: 4rem 6rem 6rem;


        & :global {
          .MuiAutocomplete-root {
            width: 100%;
          }
        }
      }

      .controll {
        position: sticky;
        bottom: 0;
        backdrop-filter: blur(10px);
        z-index: 2;
        padding: 1.5rem 3rem;
        border-top: 2px solid #e5e5e5;
        display: flex;
        justify-content: space-between;

        .progress {
          position: absolute;
          left: 0;
          top: -2px;
          width: 100%;

          & > :first-child {
            background-color: #e5e5e5;
            & > :first-child{
              background-color: lighten(s.$clrs-accent, 10%);
            }
          }
        }

        .controlle_right {
          display: flex;
          align-items: center;
          gap: 2rem;
        }
      }
    }
  }
}
