@use '@/styles/index.scss' as s;

.container {
  width: 100%;
  padding: 8vmax 0;

  & :local {

    .wrapper {
      max-width: 55rem;
      margin: 0 auto;
      display: flex;
      flex-flow: column;
      align-items: center;

      box-shadow: 0 .7rem 1rem 0 rgba(0, 0, 0, .02), 0 -.06rem 1rem 0 rgba(0, 0, 0, .02);
      border: thin solid #e6e6e6;
      border-radius: 1.5rem;
      padding: 4rem;
      overflow: hidden;

      .controll {
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 2.5rem;
        margin: 2rem auto 0;

        div {
          width: 100%;
          max-width: 18rem;

          button {
            //font-weight: 400;;
            max-width: 18rem;
            margin: 0 auto;
          }
        }


        //border: 1px solid red;
      }

      header {
        position: relative;
        width: 100%;
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem;
        text-align: center;

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          height: 2px;
          background-color: #eeeeee;
          width: 1500px;
          transform: translateX(-700px);
        }

        .title {
          //margin-bottom: 1rem;
          color: #4f4e4e;
        }
      }
    }

    .auth_type {
      margin-bottom: 5rem;

      .auth_type__buttons {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        margin-top: 5rem;

        .item {
          border: 1px solid #e6e6e6;
          border-radius: .7rem;
          position: relative;
          display: flex;
          flex-flow: column;
          align-items: flex-start;
          gap: 1rem;
          padding: 1.5rem 3.5rem 1.5rem 1.5rem;
          text-align: initial;

          &.selected {
            background-color: rgba(99, 102, 241, 0.04);

            border: thin solid s.$clrs-accent;

            .label {
              color: black;
              //font-weight: 400;
            }
          }

          .radio {
            position: absolute;
            top: .8rem;
            right: 1rem;
          }

          .label {
            font-size: 1.2rem;
            max-width: 15ch;
            color: black;
            font-weight: 300;
          }
        }

      }

    }


    .auth_detail {
      display: flex;
      flex-flow: column;
      gap: 1rem;
      //width: 100%;
      //border: 1px solid red;

      .or {
        margin-bottom: 1rem;
        position: relative;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
        //background-color: white;
        padding: .1rem;

        p {
          background-color: white;
          padding: .2rem .4rem;
        }

        //border: 1px solid red;

        // use the sudo class for the line
        &:after {
          position: absolute;
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          background-color: #e6e6e6;
          z-index: -1;
        }
      }

      .confirm {
        display: flex;
        align-items: flex-start;
        max-width: 50ch;


        & :global {
          .MuiTypography-body1 {
            color: #363535;
            font-weight: 300;
            font-size: .86rem;
            margin-top: .7rem;
          }
        }
      }
    }
  }
}
