@use '@/styles/index.scss' as s;

.container {
  width: 100%;
  display: flex;
  flex-flow: column;
  gap: 2.5rem;

  & :local {

    .step_title {
      font-size: 2rem;
      font-weight: 300;
    }


    .alert {
      font-weight: 300;
      color: gray;
    }

    .column {
      display: flex;
      justify-content: space-evenly;
      gap: 4rem;

      .row {
        display: flex;
        flex-flow: column;
        gap: 2rem
      }
    }

    .item {
      display: flex;
      flex-flow: column;
      gap: .5rem;

      header {
        display: flex;
        gap: .5rem;
        align-items: center;

        p {
          font-weight: bold;
          color: #696969;
          font-family: s.$fonts-sofia-pro-soft;
        }

        .edit_btn {
          background: lighten(s.$clrs-accent, 20%);
        }
      }

      .value {
        color: #738aa7;
        font-weight: 300;
      }
    }
  }
}
